<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>POS-LKT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body onload="renderData()"> 
  <div class="container">
    <div class="row-left">
      
      <form class="search" id="input-filter">
        <input type="text" placeholder="Search all product here ..." name="search" id="searchItem" >
        <button type="submit" class="btn">Search</button>
        <div class="icon"><i class="fas fa-sliders-h"></i></div>
      </form>

      <div id="menu">

      </div>

      <div class="row-col" id="products">
        
        
      </div>

    </div>
    <div class="row-right">
        <div class="fill-name">
          <i class="icon1 fas fa-user-circle"></i>
          <p>&emsp;Jimmy Sullivan</p>
          <i class="icon2 far fa-edit"></i>
        </div>

        <div class="bill">
          <div class="bill-item">
            <h3>ORI GIMBER 700ml</h3>
            <p>+ Extra Boba</p>
            <p>+ Extra Ice</p>
          </div>
          <div class="price">
            <h3>$ 24.95</h3>
            <p>$ 2.00</p>
            <p>$ 1.00</p>
          </div>
        </div>  
        <div class="bill">
          <div class="bill-item">
            <h3>GIMBER N&deg;2 500ml </h3>
            <p>Less Sugar</p>
          </div>
          <div class="price">
            <h3>$ 26.00</h3>
          </div>
        </div>

        <hr noshade>

        <div class="bill">
          <div class="bill-item">
            <h3>Subtotal</h3>
            <p>Discount (10%)</p>
            <p>Gratulty</p>
          </div>
          <div class="price">
            <h3>$ 53.95</h3>
            <p>$ 3.39</p>
            <p>$ 4.00</p>
          </div>
        </div>
        <div class="bill">
          <div class="bill-item">
            <h3>Total</h3>
          </div>
          <div class="price">
            <h3>$ 53.35</h3>
          </div>
        </div>

        <div class="add-code">
          <p>Add Voucher Code</p>
        </div>
        <button type="submit" class="print"><h2>Print Receipt</h2></button>
    </div>
    
  
  </div>
  <div class="footer">
    <i class="fas fa-list"></i>
    <i class="fas fa-wallet"></i>
    <i class="far fa-comment-alt"></i>
    <i class="fab fa-google"></i>
  </div>


  <script src="./js.js"></script>
  <script src="./data.js"></script>
</body>
</html>